group 'com.stirante'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://jitpack.io'
    }
}
task createJar(type: Jar) {
    archiveName = project.name + '.jar'
    manifest {
        attributes 'Main-Class': 'com.stirante.asem.Main'
    }
    baseName = project.name + ''
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    //noinspection GroovyAssignabilityCheck
    with jar
}
task buildApp(dependsOn: [clean, createJar])
dependencies {
//    compile files('libs/richtextfx-fat-0.7-M2.jar')
    compile ("com.github.JordanMartinez:Flowless:jitpack-master-SNAPSHOT")
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '1.0.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
