<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#onNewClicked" text="New" />
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#onOpenClicked" text="Open" />
                  <MenuItem fx:id="saveMenuItem" disable="true" mnemonicParsing="false" onAction="#onSaveClicked" text="Save" />
                  <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#onCloseClicked" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" onAction="#undo" text="Undo" />
                  <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" onAction="#redo" text="Redo" />
                  <Menu fx:id="byteMenu" disable="true" mnemonicParsing="false" text="Byte creator">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#byteCreatorTmod" text="Insert TMOD byte" />
                        <MenuItem mnemonicParsing="false" onAction="#byteCreatorTcon" text="Insert TCON byte" />
                        <MenuItem mnemonicParsing="false" onAction="#byteCreatorIe" text="Insert IE byte" />
                    </items>
                  </Menu>
                   <MenuItem fx:id="segmentCreatorItem" disable="true" mnemonicParsing="false" onAction="#segmentCreator" text="Segment creator" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAboutClicked" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#onCompileClicked" text="Compile" />
            <Button mnemonicParsing="false" onAction="#onRunClicked" text="Run" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane fx:id="tabs" layoutX="30.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="result" editable="false" layoutX="199.0" layoutY="-45.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
